<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="34921082-9104-4b6e-9dff-3d7e91572f07" Publisher="CN=oren" Version="1.0.11.0" />
  <mp:PhoneIdentity PhoneProductId="34921082-9104-4b6e-9dff-3d7e91572f07" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MS.IoT.UWP.CoffeeMaker</DisplayName>
    <PublisherDisplayName>tbuquet</PublisherDisplayName>
    <Logo>Assets\PackageLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MS.IoT.UWP.CoffeeMaker.App">
      <uap:VisualElements DisplayName="MS.IoT.UWP.CoffeeMaker" Square150x150Logo="Assets\Medium150x150Logo.png" Square44x44Logo="Assets\AppList.png" Description="MS.IoT.UWP.CoffeeMaker" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\Small71x71Logo.png" Square310x310Logo="Assets\Large310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="serialcommunication">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>