# MSIotDeviceManagement

./: .gitignore  .vsts-ci.yml  LICENSE.md  README.md  azure-pipelines.yml  main-template.json  main-template.parameters.json  re-deploy.json  redeploy.parameters.json
MS.IoT/MS.IoT.Common/: Log.cs  MS.IoT.Common.csproj  app.config
MS.IoT/MS.IoT.Common/Properties/: AssemblyInfo.cs
MS.IoT/MS.IoT.DeviceManagementMobile.Web/: Global.asax  Global.asax.cs  MS.IoT.DeviceManagementMobile.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
MS.IoT/MS.IoT.DeviceManagementMobile.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  OpenIdConnectCachingSecurityTokenProvider.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
MS.IoT/MS.IoT.DeviceManagementMobile.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
MS.IoT/MS.IoT.DeviceManagementMobile.Web/Controllers/: BaseApiController.cs  HomeController.cs  NotificationHubController.cs  UserDeviceTwinApiController.cs
MS.IoT/MS.IoT.DeviceManagementMobile.Web/Helpers/: AppConfig.cs  AuthConfig.cs
MS.IoT/MS.IoT.DeviceManagementMobile.Web/Properties/: AssemblyInfo.cs  launchSettings.json
MS.IoT/MS.IoT.DeviceManagementMobile.Web/Views/: Web.config
MS.IoT/MS.IoT.DeviceTwinSimulator/: App.config  IPAddressTools.cs  MS.IoT.DeviceTwinSimulator.csproj  Program.cs  packages.config
MS.IoT/MS.IoT.DeviceTwinSimulator/Models/: Item.cs  ProductFamilyItem.cs  RetailerItem.cs  RetailerState.cs
MS.IoT/MS.IoT.DeviceTwinSimulator/Properties/: AssemblyInfo.cs
MS.IoT/MS.IoT.Domain/: MS.IoT.Domain.csproj
MS.IoT/MS.IoT.Domain/Interface/: IArmClientFactory.cs  IBlobStorageRepository.cs  ICacheEngine.cs  IDeviceDBService.cs  IDeviceTwinRepository.cs  INotificationHubRepository.cs  IResourceManagerRepository.cs  IServicePrincipalRepository.cs  IUserDeviceTwinRepository.cs
MS.IoT/MS.IoT.Domain/Model/: DeploymentRequest.cs  DeploymentStatusRequest.cs  DirectMethodChangeBrewStrength.cs  DirectMethodLaunchGrindBrew.cs  StreamAnalyticsDeploymentRequest.cs  TemplateStreamAnalyticsParameterRequest.cs  UpdateApplicationPasswordCredsRequest.cs
MS.IoT/MS.IoT.Domain/Properties/: AssemblyInfo.cs
MS.IoT/MS.IoT.FourByFour.CoffeeMaker.StressTest/: MS.IoT.FourByFour.CoffeeMaker.StressTest.csproj  Program.cs  packages.config
MS.IoT/MS.IoT.FourByFour.CoffeeMaker.StressTest/Properties/: AssemblyInfo.cs
MS.IoT/MS.IoT.MarketingPortal.Web/: Global.asax  Global.asax.cs  MS.IoT.MarketingPortal.Web.csproj  Program.cs  Startup.cs  Web.config  Web.config.backup.1  appsettings.json  bower.json  bundleconfig.json  packages.config
MS.IoT/MS.IoT.MarketingPortal.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
MS.IoT/MS.IoT.MarketingPortal.Web/Controllers/: AccountController.cs  HomeController.cs  UserProfileController.cs
MS.IoT/MS.IoT.MarketingPortal.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MS.IoT/MS.IoT.MarketingPortal.Web/Helpers/: ADALSessionCache.cs  AdalSimpleTokenCache.cs  AppConfig.cs  AuthConfig.cs  ITokenServices.cs  LocationListHelper.cs  TokenServices.cs
MS.IoT/MS.IoT.MarketingPortal.Web/Models/: CosmosDBInitModel.cs  DeploymentModel.cs  DeploymentStatusModel.cs  DeploymentTemplateOutputModel.cs  ErrorViewModel.cs  LocationResponseModel.cs  ResourceIds.cs  ServicePrincipalResponseModel.cs  StreamAnalyticsDeploymentModel.cs  SubscriptionResponseModel.cs  UpdateApplicationModel.cs  UrlOptions.cs  WatchVideoModel.cs
MS.IoT/MS.IoT.MarketingPortal.Web/Properties/: AssemblyInfo.cs  launchSettings.json
MS.IoT/MS.IoT.MarketingPortal.Web/Scripts/: app.js
MS.IoT/MS.IoT.MarketingPortal.Web/Views/: Web.config  _ViewImports.cshtml
MS.IoT/MS.IoT.Mobile/: App.xaml  App.xaml.cs  MS.IoT.Mobile.csproj
MS.IoT/MS.IoT.Mobile/BaseClasses/: BaseBindableProperty.cs
MS.IoT/MS.IoT.Mobile/Behaviours/: BindableBehaviour.cs  EventToCommandBehaviour.cs  SFCarouselEventToCommandBehaviour.cs
MS.IoT/MS.IoT.Mobile/Converters/: BoolToIntConverter.cs  BoolToOpacityConverter.cs  CornerRadiusTypeConverter.cs  EqualityConverter.cs  EqualityToColorConverter.cs  ExpandedToRotationConverter.cs  IconNameToImageSourceConverter.cs  ItemTappedEventArgsConverter.cs  NameToImageSourceConverter.cs  NonEqualityConverter.cs  NotConverter.cs  ObjectSelectedToColorConverter.cs  SelectionChangedEventArgsToSelectedItemConverter.cs  Translation2DTypeConverter.cs
MS.IoT/MS.IoT.Mobile/Extensions/: EventExtensions.cs  ImageExtensions.cs
MS.IoT/MS.IoT.Mobile/Helpers/: Settings.cs
MS.IoT/MS.IoT.Mobile/MarkupExtensions/: ImageResourceExtension.cs
MS.IoT/MS.IoT.Mobile/Models/: Device.cs  DummyDemoData.cs  Feature.cs  Notification.cs
MS.IoT/MS.IoT.Mobile/UIComponents/: ExtendedBoxView.cs  TextButton.cs
MS.IoT/MS.IoT.Mobile/Utilities/: CornerRadius.cs  OrderedDictionary.cs  Translation2D.cs  XYRadius.cs
MS.IoT/MS.IoT.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
MS.IoT/MS.IoT.Repositories/: ArmOptions.cs  AuthConfig.cs  CosmosDbOptions.cs  MS.IoT.Repositories.csproj  app.config
MS.IoT/MS.IoT.Repositories/Helpers/: InMemoryLambdaExpressionsHelper.cs  InMemoryLinqDeviceQueryHelper.cs  MemoryCacheEngine.cs
MS.IoT/MS.IoT.Repositories/Repositories/: ArmClientFactory.cs  BlobStorageRepository.cs  CosmosDBBaseRepository.cs  CosmosDBRepository.cs  DeviceTwinRepository.cs  NotificationHubRepository.cs  ResourceManagerRepository.cs  ServicePrincipalRepository.cs  UserDeviceTwinRepository.cs
MS.IoT/MS.IoT.Repositories/Services/: DeviceDBService.cs
MS.IoT/MS.IoT.Simulator/MS.IoT.Common/: MS.IoT.Common.csproj  packages.config
MS.IoT/MS.IoT.Simulator/MS.IoT.Domain/: MS.IoT.Domain.csproj  app.config  packages.config
MS.IoT/MS.IoT.Simulator/MS.IoT.Repositories/: DocumentDBConfig.cs  MS.IoT.Repositories.csproj  packages.config
(+862 files in other folders)
