<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.IoT.Repositories\MS.IoT.Repositories.csproj" />
  </ItemGroup>

</Project>
