<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.2.0" />      
    <PackageReference Include="Serilog" Version="2.5.0" />      
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.2.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
