<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.IoT.Common\MS.IoT.Common.csproj" />
    <ProjectReference Include="..\MS.IoT.Domain\MS.IoT.Domain.csproj" />
  </ItemGroup>

</Project>
