<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.4.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.8.0-preview" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.3" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>
